<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android_c1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_c1">
        <activity
            android:name=".pj_6.project_6"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".pj_5.project_5"
            android:exported="true">

        </activity>
        <activity
            android:name=".pj_4.output_project_4"
            android:exported="false" />
        <activity
            android:name=".pj_4.project_4"
            android:exported="false" />
        <activity
            android:name=".pj_3.project_3"
            android:exported="false" />
        <activity
            android:name=".pj_2.project2"
            android:exported="false" />
        <activity
            android:name=".pj_1.MainActivity"
            android:exported="true"></activity>
    </application>

</manifest>