<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >




    <TextView
        android:id="@+id/sub4_email"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        android:background="@drawable/txtbaground"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sub4_pass"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        android:background="@drawable/txtbaground"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_1"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_1"
            android:text="3" />

        <Button
            android:id="@+id/btn_4"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_3"
            android:layout_toRightOf="@id/btn_2"
            android:backgroundTint="#7B02FF"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TableLayout
            android:id="@+id/table_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_2"
            android:layout_marginTop="20dp"

            android:background="@color/teal_200">

            <TableRow android:gravity="center">

                <Button
                    android:id="@+id/tb_1"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_3"
                    android:layout_toRightOf="@id/btn_2"
                    android:backgroundTint="#7B02FF"
                    android:text="tb_1"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/tb_2"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_3"
                    android:layout_toRightOf="@id/btn_2"
                    android:backgroundTint="#7B02FF"
                    android:text="tb_2"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <Button
                    android:id="@+id/tb_3"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_3"
                    android:layout_toRightOf="@id/btn_2"
                    android:backgroundTint="#7B02FF"
                    android:text="tb_3"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/tb_4"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_3"
                    android:layout_toRightOf="@id/btn_2"
                    android:backgroundTint="#7B02FF"
                    android:text="tb_4"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </TableRow>


        </TableLayout>


        <GridLayout
            android:id="@+id/gridll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_ly"
            android:columnCount="3"
            android:layout_marginTop="10dp"
            android:background="@color/black">


            <!--   <Button
                   android:id="@+id/btn_4"
                   style="@style/Widget.Material3.Button.TonalButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/btn_3"
                   android:layout_toRightOf="@id/btn_2"
                   android:backgroundTint="#7B02FF"
                   android:text="4"
                   android:textColor="@color/white"
                   android:textSize="16dp" /><Button
               android:id="@+id/btn_4"
               style="@style/Widget.Material3.Button.TonalButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_3"
               android:layout_toRightOf="@id/btn_2"
               android:backgroundTint="#7B02FF"
               android:text="4"
               android:textColor="@color/white"
               android:textSize="16dp" /><Button
               android:id="@+id/btn_4"
               style="@style/Widget.Material3.Button.TonalButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_3"
               android:layout_toRightOf="@id/btn_2"
               android:backgroundTint="#7B02FF"
               android:text="4"
               android:textColor="@color/white"
               android:textSize="16dp" /><Button
               android:id="@+id/btn_4"
               style="@style/Widget.Material3.Button.TonalButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_3"
               android:layout_toRightOf="@id/btn_2"
               android:backgroundTint="#7B02FF"
               android:text="4"
               android:textColor="@color/white"
               android:textSize="16dp" /><Button
               android:id="@+id/btn_4"
               style="@style/Widget.Material3.Button.TonalButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_3"
               android:layout_toRightOf="@id/btn_2"
               android:backgroundTint="#7B02FF"
               android:text="4"
               android:textColor="@color/white"
               android:textSize="16dp" /><Button
               android:id="@+id/btn_4"
               style="@style/Widget.Material3.Button.TonalButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_3"
               android:layout_toRightOf="@id/btn_2"
               android:backgroundTint="#7B02FF"
               android:text="4"
               android:textColor="@color/white"
               android:textSize="16dp" /><Button
               android:id="@+id/btn_4"
               style="@style/Widget.Material3.Button.TonalButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_3"
               android:layout_toRightOf="@id/btn_2"
               android:backgroundTint="#7B02FF"
               android:text="4"
               android:textColor="@color/white"
               android:textSize="16dp" /><Button
               android:id="@+id/btn_4"
               style="@style/Widget.Material3.Button.TonalButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_3"
               android:layout_toRightOf="@id/btn_2"
               android:backgroundTint="#7B02FF"
               android:text="4"
               android:textColor="@color/white"
               android:textSize="16dp" /><Button
               android:id="@+id/btn_4"
               style="@style/Widget.Material3.Button.TonalButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_3"
               android:layout_toRightOf="@id/btn_2"
               android:backgroundTint="#7B02FF"
               android:text="4"
               android:textColor="@color/white"
               android:textSize="16dp" /><Button
               android:id="@+id/btn_4"
               style="@style/Widget.Material3.Button.TonalButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_3"
               android:layout_toRightOf="@id/btn_2"
               android:backgroundTint="#7B02FF"
               android:text="4"
               android:textColor="@color/white"
               android:textSize="16dp" />

               -->


        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/gridll"
            android:id="@+id/ll1">

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>