<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/toast_container">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOAST"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>